# Setup plot 
set terminal png

set xlabel "Time (days)"
set ylabel "Activity of ThX (relativ units)"
set output 'Plot.png'
set grid

# Make plot
plot 'results.dat' with yerrorbars index 0 using 1:2:3 title "Data",\
'results.dat' index 1 using 1:2  with lines color black title "LS Fit",\
'results.dat' index 1 using 1:3  with lines linetype 2 color black title "Upper lim",\
'results.dat' index 1 using 1:4  with lines linetype 3 color black title "Lower lim",\
'results.dat' index 2 using 1:5  with lines color red title "Half-life time (Data)",\
'results.dat' index 2 using 2:5  with lines linetype 2 color red title "Upper lim",\
'results.dat' index 2 using 3:5  with lines linetype 3 color red title "Lower lim",\
'results.dat' index 2 using 4:5  with lines color blue title "Half-life time (Expected)"
