Matrix used for the test
         2          8          1 
         8          4          6 
         1          6          2 

Eigenvalues e =     -6.54       1.04       13.5 

Orthogonal matrix of eigenvectors V = 
     0.596      0.593      0.542 
    -0.688     0.0297      0.725 
     0.414     -0.805      0.426 

Diagonal matrix with the corresponding eigenvalues D = 
     -6.54          0          0 
         0       1.04          0 
         0          0       13.5 

Test: V^TAV=D:
     -6.54   5.02e-12  -8.88e-16 
  5.02e-12       1.04   2.22e-16 
 -1.78e-15          0       13.5 

Test: VDV^T=A:
         2          8          1 
         8          4          6 
         1          6          2 
Test: V^TV=I:

         1  -2.22e-16          0 
 -2.22e-16          1   1.67e-16 
         0   1.67e-16          1 

Test: VV^T=I:
         1   2.22e-16   2.22e-16 
  2.22e-16          1  -1.11e-16 
  2.22e-16  -1.11e-16          1 
