# Setup plot 
set terminal png

set xlabel "x"
set grid 


# Make plot 1
set output 'plot_1.png'
plot 'result.dat' index 0 title "yi=1, data points", \
'result.dat' index 1 using 1:2 with line title "y(x), quadratic spline",\
'result.dat' index 1 using 1:3 with line title "Derivative",\
'result.dat' index 1 using 1:4 with line title "Integral from x0 to x"


# Make plot 2
set output 'plot_2.png'
plot 'result.dat' index 2 title "yi=xi, data points", \
'result.dat' index 3 using 1:2 with line title "y(x), quadratic spline",\
'result.dat' index 3 using 1:3 with line title "Derivative",\
'result.dat' index 3 using 1:4 with line title "Integral from x0 to x"


# Make plot 3
set output 'plot_3.png'
plot 'result.dat' index 4 title "yi=xi*xi, data points", \
'result.dat' index 5 using 1:2 with line title "y(x), quadratic spline",\
'result.dat' index 5 using 1:3 with line title "Derivative",\
'result.dat' index 5 using 1:4 with line title "Integral from x0 to x"



