# Setup plot 
set terminal png

set xlabel "x"
set grid 


# Make spline in pyxplot
spline f() 'result.dat' index 0 

# Make plot 
set output 'Plot.png'
plot \
'result.dat' index 0 title "Points",\
'result.dat' index 1 using 1:2 with line color black title "cs - my implementation",\
f(x) with line color red title "cs - pyxplot",\
'result.dat' index 1 using 1:3 with line lt 2 color black title "diff - my implementation",\
'result.dat' index 1 using 1:4 with line lt 3 color black title "int - my implementation"
