# Setup plot 
set terminal png

set xlabel "dr"
set ylabel "Energy"
set output 'drConv.png'
set grid

# Make plot
plot 'drConv.dat' using 1:2 with color black title "Energy 0",\
'drConv.dat' using 1:3 with color red title "Energy 1",\
'drConv.dat' using 1:4 with color blue title "Energy 2",\
'drConv.dat' using 1:5 with line color black title "Energy 0, Analytical",\
'drConv.dat' using 1:6 with line color red title "Energy 1, Analytical",\
'drConv.dat' using 1:7 with line color blue title "Energy 2, Analytical"




